#LoaiNhanVien,MaNV,HoTen,DiaChi,SoDienThoai,Email,ThongTinThem,HanHopDong,LuongCoBan,ThamNien
Full-time Employee,FT001,Nguyen Van An,Quan 1 TP.HCM,0901234567,a.nguyen@email.com,Kinh nghiem 5 nam,0-0-0,2340000,24
Full-time Employee,FT002,Le Thi B,Quan 3 TP.HCM,0902223334,b.le@email.com,Kinh nghiem 3 nam,0-0-0,2340000,20
Intern,IT001,Tran Van C,Quan 2 TP.HCM,0903334445,c.tran@email.com,Dai hoc UEH,2025-8-15,1170000,0
Intern,IT002,Pham Thi D,Nhon Trach Dong Nai,0904445556,d.pham@email.com,Dai hoc CNTT,2025-5-15,1170000,0
Contractual Employee,CT001,Le Hai Son,Di An Binh Duong,0937733974,lhson@gmail,com,Du an Web,2027-04-05,2106000,30 
Contractual Employee,CT002,Ngo Thi F,Quan 7 TP.HCM,0906667778,f.ngo@email.com,Du an Mobile,2026-3-15,2106000,180
Full-time Employee,FT003,Nguyen Viet Cuong,Quan 7 TP.HCM,0777622378,Kinh nghiem 1 nam,0-0-0,2340000,2
Intern,IT003,Tran Thi Thuy Tien,Nhon Trach Dong Nai,0902743140,Dai hoc KHTN,2025-8-15,1170000,2
Full-time Employee,FT004,Phan Thanh G,Quan 2 TP.HCM,0909990001,g.phan@email.com,Kinh nghiem 7 nam,0-0-0,2340000,36
Intern,IT004,Vo Thi H,Quan 7 TP.HCM,0910112233,h.vo@email.com,Dai hoc Bach Khoa,2025-10-30,1170000,0
Contractual Employee,CT003,Nguyen K,Thuan An Binh Duong,0911223344,k.nguyen@email.com,Du an IoT,2028-01-01,2106000,60
Full-time Employee,FT005,Hoang Van L,Quan 2 TP.HCM,0912345678,l.hoang@email.com,Kinh nghiem 4 nam,0-0-0,2340000,18
Intern,IT005,Nguyen Anh M,Bien Hoa,Nhon Trach Dong Nai,0913456789,m.nguyen@email.com,Dai hoc Su Pham Ky Thuat,2025-06-30,1170000,0
Full-time Employee,FT006,Truong Quang P,Quan 2 TP.HCM,0914567890,p.truong@email.com,Kinh nghiem 6 nam,0-0-0,2340000,30
Intern,IT006,Mai Ngoc Q,Quan 4 TP.HCM,0915678901,q.mai@email.com,Dai hoc Van Lang,2025-09-10,1170000,0
Contractual Employee,CT004,Dang Van R,Thuan An Binh Duong,0916789012,r.dang@email.com,Du an E-commerce,2027-11-20,2106000,24
Full-time Employee,FT007,Tran Duc S,Quan 1 TP.HCM,0917890123,s.tran@email.com,Kinh nghiem 8 nam,0-0-0,2340000,40
Intern,IT007,Nguyen Thi T,Quan 7 TP.HCM,0918901234,t.nguyen@email.com,Cao dang FPT,2025-07-01,1170000,0